ProdCodeId	Term from EMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter	DrugIssues	potency
25441000033115	Alclometasone 0.05% cream	Alclometasone 0.05% cream	Cream	Cutaneous	Alclometasone dipropionate	500.000microgram/1.000gram	13040000	60000	moderate
25541000033119	Alphaderm 1%/10% cream (Alliance Pharmaceuticals Ltd)	Alphaderm 1%/10% cream	Cream	Cutaneous	Hydrocortisone/ Urea	10.000mg/1.000gram + 100.000mg/1.000gram		400000	moderate
33241000033115	Alclometasone 0.05% ointment	Alclometasone 0.05% ointment	Ointment	Cutaneous	Alclometasone dipropionate	500.000microgram/1.000gram	13040000	30000	moderate
92941000033112	Aureocort  Cream							5000	potent
94141000033117	Aureocort ointment (Advanz Pharma)	Aureocort ointment	Ointment	Cutaneous	Chlortetracycline hydrochloride/ Triamcinolone acetonide	30.900mg/1.000gram + 1.000mg/1.000gram		30000	potent
124841000033111	Betamethasone valerate 0.025% cream	Betamethasone valerate 0.025% cream	Cream	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram	13040000	1000000	moderate
125341000033118	Betnovate RD 0.025% cream (GlaxoSmithKline UK Ltd)	Betnovate RD 0.025% cream	Cream	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram		1000000	potent
125441000033112	Betamethasone valerate 0.1% cream	Betamethasone valerate 0.1% cream	Cream	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	4000000	potent
125541000033113	Betnovate 0.1% cream (GlaxoSmithKline UK Ltd)	Betnovate 0.1% cream	Cream	Cutaneous	Betamethasone valerate	1.000mg/1.000gram		3000000	potent
125641000033114	Betnovate-C cream (Chemidex Pharma Ltd)	Betnovate-C cream	Cream	Cutaneous	Betamethasone valerate/ Clioquinol	1.000mg/1.000gram + 30.000mg/1.000gram		200000	potent
125741000033117	Betnovate-N cream (Chemidex Pharma Ltd)	Betnovate-N cream	Cream	Cutaneous	Betamethasone valerate/ Neomycin sulfate	1.000mg/1.000gram + 5.000mg/1.000gram		200000	potent
131841000033110	Betamethasone valerate 0.1% lotion	Betamethasone valerate 0.1% lotion	Liquid	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	40000	potent
132741000033111	Betnovate 0.1% lotion (GlaxoSmithKline UK Ltd)	Betnovate 0.1% lotion	Liquid	Cutaneous	Betamethasone valerate	1.000mg/1.000gram		60000	potent
133341000033119	Bettamousse 0.1% cutaneous foam (RPH Pharmaceuticals AB)	Bettamousse 0.1% cutaneous foam	Foam	Cutaneous	Betamethasone valerate	1.000mg/1.000gram		100000	potent
133441000033113	Betamethasone 0.1% foam	Betamethasone 0.1% foam	Foam	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	100000	potent
134141000033119	Betnovate & Graneodin 50%  Ointment							8000	potent
134241000033114	Betamethasone valerate 0.025% ointment	Betamethasone valerate 0.025% ointment	Ointment	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram	13040000	800000	moderate
134441000033110	Betnovate RD 0.025% ointment (GlaxoSmithKline UK Ltd)	Betnovate RD 0.025% ointment	Ointment	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram		600000	potent
134641000033112	Betamethasone valerate 0.1% ointment	Betamethasone valerate 0.1% ointment	Ointment	Cutaneous	Betamethasone valerate	1.000mg/1.000gram	13040000	2000000	potent
134841000033113	Betnovate 0.1% ointment (GlaxoSmithKline UK Ltd)	Betnovate 0.1% ointment	Ointment	Cutaneous	Betamethasone valerate	1.000mg/1.000gram		2000000	potent
134941000033117	Betnovate-C ointment (Chemidex Pharma Ltd)	Betnovate-C ointment	Ointment	Cutaneous	Betamethasone valerate/ Clioquinol	1.000mg/1.000gram + 30.000mg/1.000gram		100000	potent
135041000033117	Betamethasone dipropionate 0.05% ointment	Betamethasone dipropionate 0.05% ointment	Ointment	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000gram	13040000	70000	potent
135241000033113	Betnovate-N ointment (Chemidex Pharma Ltd)	Betnovate-N ointment	Ointment	Cutaneous	Betamethasone valerate/ Neomycin sulfate	1.000mg/1.000gram + 5.000mg/1.000gram		90000	potent
189141000033113	Canesten HC cream (Bayer Plc)	Canesten HC cream	Cream	Cutaneous	Clotrimazole/ Hydrocortisone acetate	10.000mg/1.000gram + 10.000mg/1.000gram		2000000	mild
266041000033119	Clobetasol 0.05% cream	Clobetasol 0.05% cream	Cream	Cutaneous	Clobetasol propionate	500.000microgram/1.000gram	13040000	1000000	very potent
266141000033115	Clobetasone 0.05% cream	Clobetasone 0.05% cream	Cream	Cutaneous	Clobetasone butyrate	500.000microgram/1.000gram	13040000	3000000	moderate
277941000033111	Clobetasol 0.05% ointment	Clobetasol 0.05% ointment	Ointment	Cutaneous	Clobetasol propionate	500.000microgram/1.000gram	13040000	1000000	very potent
278041000033114	Clobetasone 0.05% ointment	Clobetasone 0.05% ointment	Ointment	Cutaneous	Clobetasone butyrate	500.000microgram/1.000gram	13040000	2000000	moderate
387541000033119	Cutivate 0.05% cream (GlaxoSmithKline UK Ltd)	Cutivate 0.05% cream	Cream	Cutaneous	Fluticasone propionate	500.000microgram/1.000gram		80000	potent
388141000033110	Cutivate 0.005% ointment (GlaxoSmithKline UK Ltd)	Cutivate 0.005% ointment	Ointment	Cutaneous	Fluticasone propionate	50.000microgram/1.000gram		20000	potent
400441000033113	Daktacort 2%/1% cream (Janssen-Cilag Ltd)	Daktacort 2%/1% cream	Cream	Cutaneous	Hydrocortisone/ Miconazole nitrate	10.000mg/1.000gram + 20.000mg/1.000gram		4000000	mild
405841000033116	Daktacort ointment (Janssen-Cilag Ltd)	Daktacort ointment	Ointment	Cutaneous	Hydrocortisone/ Miconazole nitrate	10.000mg/1.000gram + 20.000mg/1.000gram		800000	mild
417641000033114	Dermovate-NN cream (Chemidex Pharma Ltd)	Dermovate-NN cream	Cream	Cutaneous	Clobetasol propionate/ Neomycin sulfate/ Nystatin	500.000microgram/1.000gram + 5.000mg/1.000gram + 100000.000unit/1.000gram + 100000.000unit/1.000gram		100000	very potent
417941000033119	Dermovate 0.05% cream (GlaxoSmithKline UK Ltd)	Dermovate 0.05% cream	Cream	Cutaneous	Clobetasol propionate	500.000microgram/1.000gram		900000	very potent
425641000033110	Dermovate-NN ointment (Chemidex Pharma Ltd)	Dermovate-NN ointment	Ointment	Cutaneous	Clobetasol propionate/ Neomycin sulfate/ Nystatin	500.000microgram/1.000gram + 5.000mg/1.000gram + 100000.000unit/1.000gram + 100000.000unit/1.000gram		90000	very potent
425841000033111	Dermovate 0.05% ointment (GlaxoSmithKline UK Ltd)	Dermovate 0.05% ointment	Ointment	Cutaneous	Clobetasol propionate	500.000microgram/1.000gram		900000	very potent
440041000033114	Dioderm 0.1% cream (Dermal Laboratories Ltd)	Dioderm 0.1% cream	Cream	Cutaneous	Hydrocortisone	1.000mg/1.000gram		10000	mild
440141000033113	Diprosone 0.05% cream (Organon Pharma (UK) Ltd)	Diprosone 0.05% cream	Cream	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000gram		100000	potent
440441000033117	Diflucortolone 0.1% cream	Diflucortolone 0.1% cream	Cream	Cutaneous	Diflucortolone valerate	1.000mg/1.000gram	13040000	9000	potent
454441000033110	Diprosalic 0.05%/3% ointment (Organon Pharma (UK) Ltd)	Diprosalic 0.05%/3% ointment	Ointment	Cutaneous	Betamethasone dipropionate/ Salicylic acid	500.000microgram/1.000gram + 30.000mg/1.000gram		800000	potent
454541000033111	Diprosone 0.05% ointment (Organon Pharma (UK) Ltd)	Diprosone 0.05% ointment	Ointment	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000gram		60000	potent
454641000033112	Diflucortolone 0.1% ointment	Diflucortolone 0.1% ointment	Ointment	Cutaneous	Diflucortolone valerate	1.000mg/1.000gram	13040000	3000	potent
455041000033117	Diflucortolone 0.3% oily cream	Diflucortolone 0.3% oily cream	Cream	Cutaneous	Diflucortolone valerate	3.000mg/1.000gram	13040000	10000	very potent
455141000033118	Diflucortolone 0.3% ointment	Diflucortolone 0.3% ointment	Ointment	Cutaneous	Diflucortolone valerate	3.000mg/1.000gram	13040000	4000	very potent
455241000033113	Diflucortolone 0.1% oily cream	Diflucortolone 0.1% oily cream	Cream	Cutaneous	Diflucortolone valerate	1.000mg/1.000gram	13040000	20000	potent
459241000033110	Diprosone 0.05% lotion (Organon Pharma (UK) Ltd)	Diprosone 0.05% lotion	Liquid	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000ml		10000	potent
493641000033115	Econacort cream (Bristol-Myers Squibb Pharmaceuticals Ltd)	Econacort cream	Cream	Cutaneous	Econazole nitrate/ Hydrocortisone	10.000mg/1.000gram + 10.000mg/1.000gram		60000	mild
494041000033112	Eczederm With Hydrocortisone  Cream							100	mild
497641000033113	Efcortelan 0.5% cream (Chemidex Pharma Ltd)	Efcortelan 0.5% cream	Cream	Cutaneous	Hydrocortisone	5.000mg/1.000gram		60000	mild
497741000033116	Efcortelan 1% cream (Chemidex Pharma Ltd)	Efcortelan 1% cream	Cream	Cutaneous	Hydrocortisone	10.000mg/1.000gram		200000	mild
497841000033114	Efcortelan 2.5% cream (GlaxoSmithKline UK Ltd)	Efcortelan 2.5% cream	Cream	Cutaneous	Hydrocortisone	25.000mg/1.000gram		20000	mild
498341000033118	Efcortelan  Lotion  1 %							500	mild
498641000033114	Efcortelan 0.5% ointment (Chemidex Pharma Ltd)	Efcortelan 0.5% ointment	Ointment	Cutaneous	Hydrocortisone	5.000mg/1.000gram		20000	mild
498741000033117	Efcortelan 1% ointment (Chemidex Pharma Ltd)	Efcortelan 1% ointment	Ointment	Cutaneous	Hydrocortisone	10.000mg/1.000gram		80000	mild
498841000033110	Efcortelan 2.5% ointment (Chemidex Pharma Ltd)	Efcortelan 2.5% ointment	Ointment	Cutaneous	Hydrocortisone	25.000mg/1.000gram		10000	mild
503241000033112	Elocon 0.1% cream (Organon Pharma (UK) Ltd)	Elocon 0.1% cream	Cream	Cutaneous	Mometasone furoate	1.000mg/1.000gram		600000	potent
504841000033113	Elocon 0.1% scalp lotion (Organon Pharma (UK) Ltd)	Elocon 0.1% scalp lotion	Liquid	Cutaneous	Mometasone furoate	1.000mg/1.000gram		70000	potent
505141000033118	Elocon 0.1% ointment (Organon Pharma (UK) Ltd)	Elocon 0.1% ointment	Ointment	Cutaneous	Mometasone furoate	1.000mg/1.000gram		500000	potent
552641000033114	Eumovate 0.05% cream (GlaxoSmithKline UK Ltd)	Eumovate 0.05% cream	Cream	Cutaneous	Clobetasone butyrate	500.000microgram/1.000gram		2000000	moderate
552841000033110	Eurax Hydrocortisone cream (Novartis Consumer Health UK Ltd)	Eurax Hydrocortisone cream	Cream	Cutaneous	Crotamiton/ Hydrocortisone	100.000mg/1.000gram + 2.500mg/1.000gram		400000	mild
555341000033113	Eumovate 0.05% ointment (GlaxoSmithKline UK Ltd)	Eumovate 0.05% ointment	Ointment	Cutaneous	Clobetasone butyrate	500.000microgram/1.000gram		1000000	moderate
579941000033112	Fluocinolone acetonide 0.025% cream	Fluocinolone acetonide 0.025% cream	Cream	Cutaneous	Fluocinolone acetonide	250.000microgram/1.000gram	13040000	90000	potent
580141000033110	Fluocinonide 0.05% cream	Fluocinonide 0.05% cream	Cream	Cutaneous	Fluocinonide	500.000microgram/1.000gram	13040000	40000	potent
580241000033115	Fluticasone 0.05% cream	Fluticasone 0.05% cream	Cream	Cutaneous	Fluticasone propionate	500.000microgram/1.000gram	13040000	50000	potent
580641000033117	Fluocinolone acetonide 0.0025% cream	Fluocinolone acetonide 0.0025% cream	Cream	Cutaneous	Fluocinolone acetonide	25.000microgram/1.000gram	13040000	20000	mild
580741000033114	Fluocinolone acetonide 0.00625% cream	Fluocinolone acetonide 0.00625% cream	Cream	Cutaneous	Fluocinolone acetonide	62.500microgram/1.000gram	13040000	40000	moderate
580841000033116	Fluocinolone Acetonide  Cream  0.01 %							300	moderate
583941000033119	Fluocinolone acetonide 0.025% gel	Fluocinolone acetonide 0.025% gel	Gel	Cutaneous	Fluocinolone acetonide	250.000microgram/1.000gram	13040000	100000	potent
589141000033119	Fluocinolone acetonide 0.025% ointment	Fluocinolone acetonide 0.025% ointment	Ointment	Cutaneous	Fluocinolone acetonide	250.000microgram/1.000gram	13040000	80000	potent
589241000033114	Fluocinonide 0.05% ointment	Fluocinonide 0.05% ointment	Ointment	Cutaneous	Fluocinonide	500.000microgram/1.000gram	13040000	60000	potent
589341000033116	Fluticasone 0.005% ointment	Fluticasone 0.005% ointment	Ointment	Cutaneous	Fluticasone propionate	50.000microgram/1.000gram	13040000	20000	potent
589641000033112	Fluocinolone acetonide 0.00625% ointment	Fluocinolone acetonide 0.00625% ointment	Ointment	Cutaneous	Fluocinolone acetonide	62.500microgram/1.000gram	13040000	20000	moderate
589741000033115	Fluocinolone Acetonide  Ointment  0.01 %							100	moderate
591841000033113	Fluocinonide  Scalp lotion  0.05 %							1000	potent
616541000033113	Fucibet cream (LEO Pharma)	Fucibet cream	Cream	Cutaneous	Betamethasone valerate/ Fusidic acid	1.000mg/1.000gram + 20.000mg/1.000gram		2000000	potent
616641000033114	Fucidin H cream (LEO Pharma)	Fucidin H cream	Cream	Cutaneous	Fusidic acid/ Hydrocortisone acetate	20.000mg/1.000gram + 10.000mg/1.000gram		2000000	mild
617241000033114	Fucidin H  Gel							30000	mild
618041000033119	Fucidin H ointment (LEO Pharma)	Fucidin H ointment	Ointment	Cutaneous	Hydrocortisone acetate/ Sodium fusidate	10.000mg/1.000gram + 20.000mg/1.000gram		300000	mild
658541000033115	Halcinonide 0.1% cream	Halcinonide 0.1% cream	Cream	Cutaneous	Halcinonide	1.000mg/1.000gram	13040000	1000	potent
658641000033119	Haelan 0.0125% cream (Typharm Ltd)	Haelan 0.0125% cream	Cream	Cutaneous	Fludroxycortide	125.000microgram/1.000gram		80000	moderate
658741000033111	Haelan-X  Cream  0.05 %							30	moderate
658841000033118	Haelan-C  Cream							6000	moderate
658941000033114	Halciderm Topical 0.1% cream (Bristol-Myers Squibb Pharmaceuticals Ltd)	Halciderm Topical 0.1% cream	Cream	Cutaneous	Halcinonide	1.000mg/1.000gram		3000	potent
661041000033110	Haelan 0.0125% ointment (Typharm Ltd)	Haelan 0.0125% ointment	Ointment	Cutaneous	Fludroxycortide	125.000microgram/1.000gram		30000	moderate
661141000033114	Haelan-X  Ointment  0.05 %							40	moderate
661241000033119	Haelan-C  Ointment							3000	moderate
729241000033115	Hydrocortisone 0.5% cream	Hydrocortisone 0.5% cream	Cream	Cutaneous	Hydrocortisone	5.000mg/1.000gram	13040000	2000000	mild
729341000033113	Hydrocortisone 2.5% cream	Hydrocortisone 2.5% cream	Cream	Cutaneous	Hydrocortisone	25.000mg/1.000gram	13040000	400000	mild
729541000033118	Hydrocortisone And Neomycin  Cream							100	mild
729741000033114	Hydrocortisone butyrate 0.1% cream	Hydrocortisone butyrate 0.1% cream	Cream	Cutaneous	Hydrocortisone butyrate	1.000mg/1.000gram	13040000	200000	potent
729941000033112	Hydrocortisone 0.1% cream	Hydrocortisone 0.1% cream	Cream	Cutaneous	Hydrocortisone	1.000mg/1.000gram	13040000	400000	mild
730241000033112	Hydrocortisone 1% cream	Hydrocortisone 1% cream	Cream	Cutaneous	Hydrocortisone	10.000mg/1.000gram	13040000	10000000	mild
732141000033116	Hydrocortisone 0.1% topical emulsion	Hydrocortisone 0.1% topical emulsion	Liquid	Cutaneous	Hydrocortisone butyrate	1.000mg/1.000gram	13040000	2000	mild
737341000033115	Hydrocortisone Butyrate  Lipocream  0.1 %							50000	potent
737841000033112	Hydrocortisone  Lotion  1 %							2000	mild
737941000033116	Hydrocortisone butyrate 0.1% scalp lotion	Hydrocortisone butyrate 0.1% scalp lotion	Liquid	Cutaneous	Hydrocortisone butyrate	1.000mg/1.000ml	13040000	30000	potent
739241000033118	Hydrocortisone 0.5% ointment	Hydrocortisone 0.5% ointment	Ointment	Cutaneous	Hydrocortisone	5.000mg/1.000gram	13040000	600000	mild
739341000033111	Hydrocortisone 2.5% ointment	Hydrocortisone 2.5% ointment	Ointment	Cutaneous	Hydrocortisone	25.000mg/1.000gram	13040000	200000	mild
739541000033116	Hydrocortisone butyrate 0.1% ointment	Hydrocortisone butyrate 0.1% ointment	Ointment	Cutaneous	Hydrocortisone butyrate	1.000mg/1.000gram	13040000	60000	potent
740041000033115	Hydrocortisone 1% ointment	Hydrocortisone 1% ointment	Ointment	Cutaneous	Hydrocortisone	10.000mg/1.000gram	13040000	4000000	mild
842841000033112	Lotriderm cream (Organon Pharma (UK) Ltd)	Lotriderm cream	Cream	Cutaneous	Betamethasone dipropionate/ Clotrimazole	640.000microgram/1.000gram + 10.000mg/1.000gram		300000	potent
842941000033116	Locoid C cream (Astellas Pharma Ltd)	Locoid C cream	Cream	Cutaneous	Chlorquinaldol/ Hydrocortisone butyrate	30.000mg/1.000gram + 1.000mg/1.000gram		70000	potent
843441000033117	Locoid 0.1% cream (Neon Healthcare Ltd)	Locoid 0.1% cream	Cream	Cutaneous	Hydrocortisone butyrate	1.000mg/1.000gram		200000	potent
843541000033116	Locoid 0.1% Lipocream (Neon Healthcare Ltd)	Locoid 0.1% Lipocream	Cream	Cutaneous	Hydrocortisone butyrate	1.000mg/1.000gram		300000	potent
844041000033112	Locoid Crelo 0.1% topical emulsion (Neon Healthcare Ltd)	Locoid Crelo 0.1% topical emulsion	Liquid	Cutaneous	Hydrocortisone butyrate	1.000mg/1.000gram		9000	potent
844941000033113	Locoid 0.1% scalp lotion (Neon Healthcare Ltd)	Locoid 0.1% scalp lotion	Liquid	Cutaneous	Hydrocortisone butyrate	1.000mg/1.000ml		60000	potent
847641000033113	Locoid 0.1% ointment (Neon Healthcare Ltd)	Locoid 0.1% ointment	Ointment	Cutaneous	Hydrocortisone butyrate	1.000mg/1.000gram		80000	potent
847741000033116	Locoid C ointment (Astellas Pharma Ltd)	Locoid C ointment	Ointment	Cutaneous	Chlorquinaldol/ Hydrocortisone butyrate	30.000mg/1.000gram + 1.000mg/1.000gram		40000	potent
874441000033119	Metosyn FAPG 0.05% cream (Reig Jofre UK Ltd)	Metosyn FAPG 0.05% cream	Cream	Cutaneous	Fluocinonide	500.000microgram/1.000gram		80000	potent
888741000033111	Metosyn 0.05% ointment (Reig Jofre UK Ltd)	Metosyn 0.05% ointment	Ointment	Cutaneous	Fluocinonide	500.000microgram/1.000gram		100000	potent
890841000033119	Metosyn  Scalp lotion  0.05 %							5000	potent
915841000033116	Mildison Lipocream 1% cream (Karo Pharma)	Mildison Lipocream 1% cream	Cream	Cutaneous	Hydrocortisone	10.000mg/1.000gram		80000	mild
923841000033112	Mometasone 0.1% cream	Mometasone 0.1% cream	Cream	Cutaneous	Mometasone furoate	1.000mg/1.000gram	13040000	2000000	potent
923941000033116	Modrasone 0.05% cream (Teva UK Ltd)	Modrasone 0.05% cream	Cream	Cutaneous	Alclometasone dipropionate	500.000microgram/1.000gram		90000	moderate
929641000033114	Mometasone 0.1% scalp lotion	Mometasone 0.1% scalp lotion	Liquid	Cutaneous	Mometasone furoate	1.000mg/1.000gram	13040000	100000	potent
931241000033114	Mometasone 0.1% ointment	Mometasone 0.1% ointment	Ointment	Cutaneous	Mometasone furoate	1.000mg/1.000gram	13040000	2000000	potent
931341000033116	Modrasone 0.05% ointment (Teva UK Ltd)	Modrasone 0.05% ointment	Ointment	Cutaneous	Alclometasone dipropionate	500.000microgram/1.000gram		50000	moderate
959041000033116	Nerisone 0.1% cream (Meadow Laboratories Ltd)	Nerisone 0.1% cream	Cream	Cutaneous	Diflucortolone valerate	1.000mg/1.000gram		20000	potent
963441000033116	Nerisone 0.1% oily cream (Meadow Laboratories Ltd)	Nerisone 0.1% oily cream	Cream	Cutaneous	Diflucortolone valerate	1.000mg/1.000gram		80000	potent
963541000033115	Nerisone Forte 0.3% oily cream (Meadow Laboratories Ltd)	Nerisone Forte 0.3% oily cream	Cream	Cutaneous	Diflucortolone valerate	3.000mg/1.000gram		20000	very potent
963641000033119	Nerisone Forte 0.3% ointment (Meadow Laboratories Ltd)	Nerisone Forte 0.3% ointment	Ointment	Cutaneous	Diflucortolone valerate	3.000mg/1.000gram		7000	very potent
963841000033118	Nerisone 0.1% ointment (Meadow Laboratories Ltd)	Nerisone 0.1% ointment	Ointment	Cutaneous	Diflucortolone valerate	1.000mg/1.000gram		6000	potent
1112741000033119	Propaderm 0.025% cream (GlaxoSmithKline UK Ltd)	Propaderm 0.025% cream	Cream	Cutaneous	Beclometasone dipropionate	250.000microgram/1.000gram		80000	potent
1124741000033118	Propaderm 0.025% ointment (GlaxoSmithKline UK Ltd)	Propaderm 0.025% ointment	Ointment	Cutaneous	Beclometasone dipropionate	250.000microgram/1.000gram		100000	potent
1124941000033115	Propaderm-A  Ointment							10000	potent
1147941000033113	Quinoderm With Hydrocortisone  Cream							4000	mild
1399441000033111	Synalar C cream (Reig Jofre UK Ltd)	Synalar C cream	Cream	Cutaneous	Clioquinol/ Fluocinolone acetonide	30.000mg/1.000gram + 250.000microgram/1.000gram		30000	potent
1399541000033112	Synalar 0.025% cream (Reig Jofre UK Ltd)	Synalar 0.025% cream	Cream	Cutaneous	Fluocinolone acetonide	250.000microgram/1.000gram		200000	potent
1399741000033116	Synalar N cream (Reig Jofre UK Ltd)	Synalar N cream	Cream	Cutaneous	Fluocinolone acetonide/ Neomycin sulfate	250.000microgram/1.000gram + 5.000mg/1.000gram		20000	potent
1399841000033114	Synalar 1 in 4 Dilution 0.00625% cream (Reig Jofre UK Ltd)	Synalar 1 in 4 Dilution 0.00625% cream	Cream	Cutaneous	Fluocinolone acetonide	62.500microgram/1.000gram		70000	moderate
1399941000033118	Synalar 1 in 10 Dilution 0.0025% cream (Reig Jofre UK Ltd)	Synalar 1 in 10 Dilution 0.0025% cream	Cream	Cutaneous	Fluocinolone acetonide	25.000microgram/1.000gram		30000	mild
1400241000033112	Synalar 0.025% gel (Reig Jofre UK Ltd)	Synalar 0.025% gel	Gel	Cutaneous	Fluocinolone acetonide	250.000microgram/1.000gram		300000	potent
1402141000033116	Synalar 0.025% ointment (Reig Jofre UK Ltd)	Synalar 0.025% ointment	Ointment	Cutaneous	Fluocinolone acetonide	250.000microgram/1.000gram		100000	potent
1402241000033111	Synalar C ointment (Reig Jofre UK Ltd)	Synalar C ointment	Ointment	Cutaneous	Clioquinol/ Fluocinolone acetonide	30.000mg/1.000gram + 250.000microgram/1.000gram		20000	potent
1402341000033118	Synalar N ointment (Reig Jofre UK Ltd)	Synalar N ointment	Ointment	Cutaneous	Fluocinolone acetonide/ Neomycin sulfate	250.000microgram/1.000gram + 5.000mg/1.000gram		20000	potent
1402441000033112	Synalar 1 in 4 Dilution 0.00625% ointment (Reig Jofre UK Ltd)	Synalar 1 in 4 Dilution 0.00625% ointment	Ointment	Cutaneous	Fluocinolone acetonide	62.500microgram/1.000gram		50000	moderate
1415341000033111	Terra-Cortril Nystatin cream (Pfizer Ltd)	Terra-Cortril Nystatin cream	Cream	Cutaneous	Hydrocortisone/ Nystatin/ Oxytetracycline calcium	10.000mg/1.000gram + 100000.000iu/1.000gram + 30.000mg/1.000gram		20000	mild
1421741000033116	Terra-Cortril ointment (Esteve Pharmaceuticals Ltd)	Terra-Cortril ointment	Ointment	Cutaneous	Hydrocortisone/ Oxytetracycline hydrochloride	10.000mg/1.000gram + 30.000mg/1.000gram		90000	mild
1437341000033114	Timodine cream (Alliance Pharmaceuticals Ltd)	Timodine cream	Cream	Cutaneous	Benzalkonium chloride/ Dimeticone 350/ Hydrocortisone/ Nystatin	1.000mg/1.000gram + 100.000mg/1.000gram + 5.000mg/1.000gram + 100000.000unit/1.000gram + 100000.000unit/1.000gram		3000000	mild
1456341000033111	Triamcinolone  Cream  0.1 %							2000	potent
1456641000033115	Trimovate cream (Ennogen Healthcare Ltd)	Trimovate cream	Cream	Cutaneous	Clobetasone butyrate/ Nystatin/ Oxytetracycline calcium	500.000microgram/1.000gram + 100000.000unit/1.000gram + 100000.000unit/1.000gram + 30.000mg/1.000gram		2000000	moderate
1463441000033119	Triamcinolone  Ointment  0.1 %							900	potent
1463741000033114	Trimovate  Ointment							20000	moderate
1482941000033115	Ultralanum Plain cream (Meadow Laboratories Ltd)	Ultralanum Plain cream	Cream	Cutaneous	Fluocortolone hexanoate/ Fluocortolone pivalate	2.500mg/1.000gram + 2.500mg/1.000gram		10000	moderate
1484341000033113	Ultralanum Plain ointment (Meadow Laboratories Ltd)	Ultralanum Plain ointment	Ointment	Cutaneous	Fluocortolone/ Fluocortolone hexanoate	2.500mg/1.000gram + 2.500mg/1.000gram		10000	moderate
1515541000033112	Vioform-Hydrocortisone cream (Novartis Consumer Health UK Ltd)	Vioform-Hydrocortisone cream	Cream	Cutaneous	Clioquinol/ Hydrocortisone	30.000mg/1.000gram + 10.000mg/1.000gram		100000	mild
1521141000033113	Vioform-Hydrocortisone ointment (Novartis Consumer Health UK Ltd)	Vioform-Hydrocortisone ointment	Ointment	Cutaneous	Clioquinol/ Hydrocortisone	30.000mg/1.000gram + 10.000mg/1.000gram		70000	mild
1845541000033115	Hydrocortisone 1% / Clotrimazole 1% cream							4000000	mild
1846141000033117	Betamethasone valerate 0.1% / Fusidic acid 2% cream	Betamethasone valerate 0.1% / Fusidic acid 2% cream	Cream	Cutaneous	Betamethasone valerate/ Fusidic acid	1.000mg/1.000gram + 20.000mg/1.000gram	13040000	3000000	potent
1846241000033112	Hydrocortisone acetate 1% / Fusidic acid 2% cream	Hydrocortisone acetate 1% / Fusidic acid 2% cream	Cream	Cutaneous	Fusidic acid/ Hydrocortisone acetate	20.000mg/1.000gram + 10.000mg/1.000gram	13040000	2000000	mild
1846441000033113	Hydrocortisone 1% / Miconazole 2% cream	Hydrocortisone 1% / Miconazole 2% cream	Cream	Cutaneous	Hydrocortisone/ Miconazole nitrate	10.000mg/1.000gram + 20.000mg/1.000gram	13040000	5000000	mild
1846541000033114	Hydrocortisone 1% / Miconazole 2% ointment	Hydrocortisone 1% / Miconazole 2% ointment	Ointment	Cutaneous	Hydrocortisone/ Miconazole nitrate	10.000mg/1.000gram + 20.000mg/1.000gram	13040000	1000000	mild
2017641000033118	Betamethasone dipropionate 0.05% scalp lotion	Betamethasone dipropionate 0.05% scalp lotion	Liquid	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000ml	13040000	20000	potent
2104641000033116	Betamethasone dipropionate 0.05% cream	Betamethasone dipropionate 0.05% cream	Cream	Cutaneous	Betamethasone dipropionate	500.000microgram/1.000gram	13040000	80000	potent
2613041000033114	Canesten Hydrocortisone cream (Bayer Plc)	Canesten Hydrocortisone cream	Cream	Cutaneous	Clotrimazole/ Hydrocortisone acetate	10.000mg/1.000gram + 10.000mg/1.000gram		40000	mild
2616841000033111	Eurax Hc cream (Thornton & Ross Ltd)	Eurax Hc cream	Cream	Cutaneous	Crotamiton/ Hydrocortisone	100.000mg/1.000gram + 2.500mg/1.000gram		100000	mild
2967941000033118	Eumovate Eczema and Dermatitis 0.05% cream (GlaxoSmithKline Consumer Healthcare UK Ltd)	Eumovate Eczema and Dermatitis 0.05% cream	Cream	Cutaneous	Clobetasone butyrate	500.000microgram/1.000gram		6000	moderate
3080841000033112	Beclometasone 0.025% cream	Beclometasone 0.025% cream	Cream	Cutaneous	Beclometasone dipropionate	250.000microgram/1.000gram	13040000	30000	potent
3080941000033116	Beclometasone 0.025% ointment	Beclometasone 0.025% ointment	Ointment	Cutaneous	Beclometasone dipropionate	250.000microgram/1.000gram	13040000	30000	potent
3087841000033113	Desoximetasone 0.05% oily cream	Desoximetasone 0.05% oily cream	Cream	Cutaneous	Desoximetasone	500.000microgram/1.000gram	13040000	10000	potent
3091341000033112	Fludroxycortide 0.0125% cream	Fludroxycortide 0.0125% cream	Cream	Cutaneous	Fludroxycortide	125.000microgram/1.000gram	13040000	30000	moderate
3091441000033118	Fludroxycortide 0.0125% ointment	Fludroxycortide 0.0125% ointment	Ointment	Cutaneous	Fludroxycortide	125.000microgram/1.000gram	13040000	10000	moderate
3224541000033115	Betamethasone valerate 0.1% / Clioquinol 3% cream	Betamethasone valerate 0.1% / Clioquinol 3% cream	Cream	Cutaneous	Betamethasone valerate/ Clioquinol	1.000mg/1.000gram + 30.000mg/1.000gram	13040000	80000	potent
3224641000033119	Betamethasone valerate 0.1% / Clioquinol 3% ointment	Betamethasone valerate 0.1% / Clioquinol 3% ointment	Ointment	Cutaneous	Betamethasone valerate/ Clioquinol	1.000mg/1.000gram + 30.000mg/1.000gram	13040000	60000	potent
3224841000033118	Betamethasone dipropionate 0.05% / Salicylic acid 3% ointment	Betamethasone dipropionate 0.05% / Salicylic acid 3% ointment	Ointment	Cutaneous	Betamethasone dipropionate/ Salicylic acid	500.000microgram/1.000gram + 30.000mg/1.000gram	13040000	200000	potent
3231141000033113	Hydrocortisone 1% / Urea 10% cream	Hydrocortisone 1% / Urea 10% cream	Cream	Cutaneous	Hydrocortisone/ Urea	10.000mg/1.000gram + 100.000mg/1.000gram	13040000	60000	mild
3231241000033118	Triamcinolone acetonide 0.1% / Chlortetracycline 3.09% ointment	Triamcinolone acetonide 0.1% / Chlortetracycline 3.09% ointment	Ointment	Cutaneous	Chlortetracycline hydrochloride/ Triamcinolone acetonide	30.900mg/1.000gram + 1.000mg/1.000gram	13040000	8000	potent
3231941000033110	Betamethasone valerate 0.1% / Neomycin 0.5% cream	Betamethasone valerate 0.1% / Neomycin 0.5% cream	Cream	Cutaneous	Betamethasone valerate/ Neomycin sulfate	1.000mg/1.000gram + 5.000mg/1.000gram	13040000	70000	potent
3232041000033116	Betamethasone valerate 0.1% / Neomycin 0.5% ointment	Betamethasone valerate 0.1% / Neomycin 0.5% ointment	Ointment	Cutaneous	Betamethasone valerate/ Neomycin sulfate	1.000mg/1.000gram + 5.000mg/1.000gram	13040000	40000	potent
3248741000033115	Econazole 1% / Hydrocortisone 1% cream	Econazole 1% / Hydrocortisone 1% cream	Cream	Cutaneous	Econazole nitrate/ Hydrocortisone	10.000mg/1.000gram + 10.000mg/1.000gram	13040000	7000	mild
3248841000033113	Hydrocortisone 0.25% / Crotamiton 10% cream	Hydrocortisone 0.25% / Crotamiton 10% cream	Cream	Cutaneous	Crotamiton/ Hydrocortisone	100.000mg/1.000gram + 2.500mg/1.000gram	13040000	200000	mild
3248941000033117	Hydrocortisone acetate 1% / Sodium fusidate 2% ointment	Hydrocortisone acetate 1% / Sodium fusidate 2% ointment	Ointment	Cutaneous	Hydrocortisone acetate/ Sodium fusidate	10.000mg/1.000gram + 20.000mg/1.000gram	13040000	90000	mild
3257541000033112	Chlorquinaldol 3% / Hydrocortisone butyrate 0.1% cream	Chlorquinaldol 3% / Hydrocortisone butyrate 0.1% cream	Cream	Cutaneous	Chlorquinaldol/ Hydrocortisone butyrate	30.000mg/1.000gram + 1.000mg/1.000gram	13040000	7000	potent
3257641000033113	Chlorquinaldol 3% / Hydrocortisone butyrate 0.1% ointment	Chlorquinaldol 3% / Hydrocortisone butyrate 0.1% ointment	Ointment	Cutaneous	Chlorquinaldol/ Hydrocortisone butyrate	30.000mg/1.000gram + 1.000mg/1.000gram	13040000	3000	potent
3257741000033116	Betamethasone dipropionate 0.064% / Clotrimazole 1% cream	Betamethasone dipropionate 0.064% / Clotrimazole 1% cream	Cream	Cutaneous	Betamethasone dipropionate/ Clotrimazole	640.000microgram/1.000gram + 10.000mg/1.000gram	13040000	300000	potent
3259341000033113	Fluocinolone acetonide 0.025% / Neomycin 0.5% cream	Fluocinolone acetonide 0.025% / Neomycin 0.5% cream	Cream	Cutaneous	Fluocinolone acetonide/ Neomycin sulfate	250.000microgram/1.000gram + 5.000mg/1.000gram	13040000	8000	potent
3259441000033119	Fluocinolone acetonide 0.025% / Neomycin 0.5% ointment	Fluocinolone acetonide 0.025% / Neomycin 0.5% ointment	Ointment	Cutaneous	Fluocinolone acetonide/ Neomycin sulfate	250.000microgram/1.000gram + 5.000mg/1.000gram	13040000	6000	potent
3259541000033118	Fluocinolone acetonide 0.025% / Clioquinol 3% ointment	Fluocinolone acetonide 0.025% / Clioquinol 3% ointment	Ointment	Cutaneous	Clioquinol/ Fluocinolone acetonide	30.000mg/1.000gram + 250.000microgram/1.000gram	13040000	5000	potent
3259641000033117	Fluocinolone acetonide 0.025% / Clioquinol 3% cream	Fluocinolone acetonide 0.025% / Clioquinol 3% cream	Cream	Cutaneous	Clioquinol/ Fluocinolone acetonide	30.000mg/1.000gram + 250.000microgram/1.000gram	13040000	8000	potent
3269841000033112	Fluocortolone hexanoate 0.25% / Fluocortolone pivalate 0.25% cream	Fluocortolone hexanoate 0.25% / Fluocortolone pivalate 0.25% cream	Cream	Cutaneous	Fluocortolone hexanoate/ Fluocortolone pivalate	2.500mg/1.000gram + 2.500mg/1.000gram	13040000	700	moderate
3269941000033116	Fluocortolone 0.25% / Fluocortolone hexanoate 0.25% ointment	Fluocortolone 0.25% / Fluocortolone hexanoate 0.25% ointment	Ointment	Cutaneous	Fluocortolone/ Fluocortolone hexanoate	2.500mg/1.000gram + 2.500mg/1.000gram	13040000	800	moderate
3836641000033115	Clioquinol 3% / Hydrocortisone 1% cream	Clioquinol 3% / Hydrocortisone 1% cream	Cream	Cutaneous	Clioquinol/ Hydrocortisone	30.000mg/1.000gram + 10.000mg/1.000gram	13040000	20000	mild
3836741000033112	Hydrocortisone 1% / Clioquinol 3% ointment	Hydrocortisone 1% / Clioquinol 3% ointment	Ointment	Cutaneous	Clioquinol/ Hydrocortisone	30.000mg/1.000gram + 10.000mg/1.000gram	13040000	8000	mild
3910041000033110	Clobetasol 500micrograms/g foam	Clobetasol 500micrograms/g foam	Foam	Cutaneous	Clobetasol propionate	500.000microgram/1.000gram	13040000	7000	very potent
3910141000033114	Clarelux 500micrograms/g foam (Pierre Fabre Ltd)	Clarelux 500micrograms/g foam	Foam	Cutaneous	Clobetasol propionate	500.000microgram/1.000gram		8000	very potent
4451741000033112	Dermacort hydrocortisone 0.1% cream (Marlborough Pharmaceuticals Ltd)	Dermacort hydrocortisone 0.1% cream	Cream	Cutaneous	Hydrocortisone	1.000mg/1.000gram		500	mild
4453141000033112	Fucibet Lipid cream (LEO Pharma)	Fucibet Lipid cream	Cream	Cutaneous	Betamethasone valerate/ Fusidic acid	1.000mg/1.000gram + 20.000mg/1.000gram		20000	potent
4657141000033116	Zenoxone 1% cream (Teva UK Ltd)	Zenoxone 1% cream	Cream	Cutaneous	Hydrocortisone	10.000mg/1.000gram		80	mild
5404341000033111	Coal tar solution 5% in Betamethasone valerate 0.025% ointment	Coal tar solution 5% in Betamethasone valerate 0.025% ointment	Ointment	Route of administration not applicable	Betamethasone valerate/ Coal tar solution	237.500microgram/1.000gram + 50.000mg/1.000gram	13040000	4000	moderate
6112641000033113	Hydromol HC Intensive cream (Alliance Pharmaceuticals Ltd)	Hydromol HC Intensive cream	Cream	Cutaneous	Hydrocortisone/ Urea	10.000mg/1.000gram + 100.000mg/1.000gram		1000	mild
6134741000033117	"Clobetasol 500microgram / Neomycin 5mg / Nystatin 100,000units/g ointment (Essential Generics Ltd)"	"Clobetasol 500microgram / Neomycin 5mg / Nystatin 100,000units/g ointment"	Ointment	Cutaneous	Clobetasol propionate/ Neomycin sulfate/ Nystatin	500.000microgram/1.000gram + 5.000mg/1.000gram + 100000.000unit/1.000gram + 100000.000unit/1.000gram		3000	very potent
6134841000033110	"Clobetasol 500microgram / Neomycin 5mg / Nystatin 100,000units/g cream (Essential Generics Ltd)"	"Clobetasol 500microgram / Neomycin 5mg / Nystatin 100,000units/g cream"	Cream	Cutaneous	Clobetasol propionate/ Neomycin sulfate/ Nystatin	500.000microgram/1.000gram + 5.000mg/1.000gram + 100000.000unit/1.000gram + 100000.000unit/1.000gram		9000	very potent
8113741000033118	Oxytetracycline 3% / Hydrocortisone 1% ointment	Oxytetracycline 3% / Hydrocortisone 1% ointment	Ointment	Cutaneous	Hydrocortisone/ Oxytetracycline hydrochloride	10.000mg/1.000gram + 30.000mg/1.000gram	13040000	5000	mild
8127741000033118	ClobaDerm 0.05% ointment (Accord Healthcare Ltd)	ClobaDerm 0.05% ointment	Ointment	Cutaneous	Clobetasol propionate	500.000microgram/1.000gram		3000	very potent
8127841000033111	ClobaDerm 0.05% cream (Accord Healthcare Ltd)	ClobaDerm 0.05% cream	Cream	Cutaneous	Clobetasol propionate	500.000microgram/1.000gram		2000	very potent
8494741000033115	Audavate 0.1% ointment (Accord Healthcare Ltd)	Audavate 0.1% ointment	Ointment	Cutaneous	Betamethasone valerate	1.000mg/1.000gram		5000	mild
8494841000033113	Audavate RD 0.025% cream (Accord Healthcare Ltd)	Audavate RD 0.025% cream	Cream	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram		3000	mild
8494941000033117	Audavate RD 0.025% ointment (Accord Healthcare Ltd)	Audavate RD 0.025% ointment	Ointment	Cutaneous	Betamethasone valerate	250.000microgram/1.000gram		2000	mild
9200741000033114	Coal tar solution 10% in Betamethasone valerate 0.025% ointment	Coal tar solution 10% in Betamethasone valerate 0.025% ointment	Ointment	Route of administration not applicable	Betamethasone valerate/ Coal tar solution	225.000microgram/1.000gram + 100.000mg/1.000gram	13040000	200	moderate
9258341000033115	Coal tar 5% in Clobetasone 0.05% ointment	Coal tar 5% in Clobetasone 0.05% ointment	Ointment	Route of administration not applicable	Clobetasone butyrate/ Coal tar	475.000microgram/1.000gram + 50.000mg/1.000gram	13040000	900	moderate
10252341000033115	Coal tar solution 10% in Clobetasone 0.05% ointment	Coal tar solution 10% in Clobetasone 0.05% ointment	Ointment	Cutaneous	Clobetasone butyrate/ Coal tar solution	450.000microgram/1.000gram + 100.000mg/1.000gram	13040000	30	moderate
10476441000033111	"Clobetasol 500microgram / Neomycin 5mg / Nystatin 100,000units/g cream"	"Clobetasol 500microgram / Neomycin 5mg / Nystatin 100,000units/g cream"	Cream	Cutaneous	Clobetasol propionate/ Neomycin sulfate/ Nystatin	500.000microgram/1.000gram + 5.000mg/1.000gram + 100000.000unit/1.000gram + 100000.000unit/1.000gram	13040000	10000	very potent
10476541000033112	"Clobetasol 500microgram / Neomycin 5mg / Nystatin 100,000units/g ointment"	"Clobetasol 500microgram / Neomycin 5mg / Nystatin 100,000units/g ointment"	Ointment	Cutaneous	Clobetasol propionate/ Neomycin sulfate/ Nystatin	500.000microgram/1.000gram + 5.000mg/1.000gram + 100000.000unit/1.000gram + 100000.000unit/1.000gram	13040000	4000	very potent
10645541000033116	Xemacort 20mg/g / 1mg/g cream (Viatris UK Healthcare Ltd)	Xemacort 20mg/g / 1mg/g cream	Cream	Cutaneous	Betamethasone valerate/ Fusidic acid	1.000mg/1.000gram + 20.000mg/1.000gram		2000	mild
11661941000033110	Betamethasone valerate 0.1% ointment 25% in Coal tar paste	Betamethasone valerate 0.1% ointment 25% in Coal tar paste	Ointment	Cutaneous	Betamethasone valerate/ Coal tar solution strong/ Compound zinc paste	250.000microgram/1.000gram + 56.250mg/1.000gram + 693.750mg/1.000gram	13040000	80	potent
11748241000033112	Propylene glycol 40% in Clobetasol 0.05% cream	Propylene glycol 40% in Clobetasol 0.05% cream	Cream	Cutaneous	Clobetasol propionate/ Propylene glycol	300.000microgram/1.000gram + 400.000mg/1.000gram	13040000	500	very potent
11753841000033117	"Nystatin 100,000units/g / Chlorhexidine hydrochloride 1% / Hydrocortisone 0.5% cream"	"Nystatin 100,000units/g / Chlorhexidine hydrochloride 1% / Hydrocortisone 0.5% cream"	Cream	Cutaneous	Chlorhexidine hydrochloride/ Hydrocortisone/ Nystatin	10.000mg/1.000gram + 5.000mg/1.000gram + 100000.000unit/1.000gram + 100000.000unit/1.000gram	13040000	6000	mild
11802441000033119	"Nystatin 100,000units/g / Chlorhexidine acetate 1% / Hydrocortisone 1% ointment"	"Nystatin 100,000units/g / Chlorhexidine acetate 1% / Hydrocortisone 1% ointment"	Ointment	Cutaneous	Chlorhexidine acetate/ Hydrocortisone/ Nystatin	10.000mg/1.000gram + 10.000mg/1.000gram + 100000.000unit/1.000gram + 100000.000unit/1.000gram	13040000	3000	mild
12511941000033116	"Clobetasone 0.05% / Oxytetracycline 3% / Nystatin 100,000units/g cream"	"Clobetasone 0.05% / Oxytetracycline 3% / Nystatin 100,000units/g cream"	Cream	Cutaneous	Clobetasone butyrate/ Nystatin/ Oxytetracycline calcium	500.000microgram/1.000gram + 100000.000unit/1.000gram + 100000.000unit/1.000gram + 30.000mg/1.000gram	13040000	20000	moderate
12583841000033110	Clobetasol 0.05% ointment 50% / Propylene glycol 48% / Salicylic acid 2% ointment	Clobetasol 0.05% ointment 50% / Propylene glycol 48% / Salicylic acid 2% ointment	Ointment	Route of administration not applicable	Clobetasol propionate/ Propylene glycol/ Salicylic acid	250.000microgram/1.000gram + 480.000mg/1.000gram + 2.000mg/1.000gram	13040000	20	very potent
12583941000033119	Audavate 0.1% cream (Accord Healthcare Ltd)	Audavate 0.1% cream	Cream	Cutaneous	Betamethasone valerate	1.000mg/1.000gram		800	mild
13132941000033116	Hydrocortisone acetate 1% cream	Hydrocortisone acetate 1% cream	Cream	Cutaneous	Hydrocortisone acetate	10.000mg/1.000gram	13040000	700	mild
13158141000033117	Salicylic acid 5% / Propylene glycol 47.5% in Clobetasol 0.05% cream	Salicylic acid 5% / Propylene glycol 47.5% in Clobetasol 0.05% cream	Cream	Cutaneous	Clobetasol propionate/ Propylene glycol/ Salicylic acid	237.500microgram/1.000gram + 475.000mg/1.000gram + 50.000mg/1.000gram		30	very potent
