medcodeid	term	originalreadcode	cleansedreadcode	snomedctconceptid	snomedctdescriptionid	dementia
1971401000006111	"dementia in alzheimer's disease with early onset, without additional symptoms"	EMISICD10|F0000		1971401000006107	1971401000006111	1
1971541000006114	"dementia in alzheimer's disease with early onset, other symptoms, predominantly delusional"	EMISICD10|F0001		1971541000006105	1971541000006114	1
1971771000006112	"dementia in alzheimer's disease with early onset, other symptoms, predominantly hallucinatory"	EMISICD10|F0002		1971771000006108	1971771000006112	1
1972131000006115	"dementia in alzheimer's disease with early onset, other symptoms, predominantly depressive"	EMISICD10|F0003		1972131000006104	1972131000006115	1
1972141000006113	"dementia in alzheimer's disease with early onset, other mixed symptoms"	EMISICD10|F0004		1972141000006109	1972141000006113	1
1972171000006117	"dementia in alzheimer's disease with late onset, without additional symptoms"	EMISICD10|F0010		1972171000006101	1972171000006117	1
1972181000006119	"dementia in alzheimer's disease with late onset, other symptoms, predominantly delusional"	EMISICD10|F0011		1972181000006103	1972181000006119	1
1972191000006116	"dementia in alzheimer's disease with late onset, other symptoms, predominantly hallucinatory"	EMISICD10|F0012		1972191000006100	1972191000006116	1
1972201000006118	"dementia in alzheimer's disease with late onset, other symptoms, predominantly depressive"	EMISICD10|F0013		1972201000006102	1972201000006118	1
1972211000006115	"dementia in alzheimer's disease with late onset, other mixed symptoms"	EMISICD10|F0014		1972211000006104	1972211000006115	1
1972231000006114	"dementia in alzheimer's dis, atypical or mixed type, without additional symptoms"	EMISICD10|F0020		1972231000006105	1972231000006114	1
1972251000006119	"dementia in alzheimer's dis, atypical or mixed type, other symptoms, predominantly delusional"	EMISICD10|F0021		1972251000006103	1972251000006119	1
1972291000006113	"dementia in alzheimer's dis, atypical or mixed type, other symptoms, predominantly hallucinatory"	EMISICD10|F0022		1972291000006109	1972291000006113	1
1972311000006112	"dementia in alzheimer's dis, atypical or mixed type, other symptoms, predominantly depressive"	EMISICD10|F0023		1972311000006108	1972311000006112	1
1972341000006111	"dementia in alzheimer's dis, atypical or mixed type, other mixed symptoms"	EMISICD10|F0024		1972341000006107	1972341000006111	1
1972371000006115	"dementia in alzheimer's disease, unspecified, without additional symptoms"	EMISICD10|F0090		1972371000006104	1972371000006115	1
1972401000006117	"dementia in alzheimer's disease, unspecified, other symptoms, predominantly delusional"	EMISICD10|F0091		1972401000006101	1972401000006117	1
1972421000006110	"dementia in alzheimer's disease, unspecified, other symptoms, predominantly hallucinatory"	EMISICD10|F0092		1972421000006106	1972421000006110	1
1972451000006118	"dementia in alzheimer's disease, unspecified, other symptoms, predominantly depressive"	EMISICD10|F0093		1972451000006102	1972451000006118	1
1972471000006111	"dementia in alzheimer's disease, unspecified, other mixed symptoms"	EMISICD10|F0094		1972471000006107	1972471000006111	1
2931231000006118	ad - alzheimer's disease	^ESCTAD293123		26929004	1225144019	1
2931241000006111	alzheimer disease	^ESCTAL293124		26929004	2839267017	1
2931251000006113	alzheimer dementia	^ESCTAL293125		26929004	3424952012	1
295668011	[x]dementia in alzheimer's disease	Eu00	Eu00.00	26929004	45046017	1
295671015	"[x]dementia in alzheimer's dis, atypical or mixed type"	Eu002	Eu00200	26929004	45046017	1
295672010	"[x]dementia in alzheimer's disease, unspecified"	Eu00z	Eu00z00	26929004	45046017	1
299325013	[x]other alzheimer's disease	Fyu30	Fyu3000	26929004	45046017	1
363021000006113	[x]alzheimer's dementia unspec	Eu00z-1	Eu00z11	26929004	45046017	1
363031000006111	[x]alzheimer's disease type 1	Eu001-1	Eu00111	416975007	2957137018	1
363041000006118	[x]alzheimer's disease type 2	Eu000-3	Eu00013	416780008	2957119019	1
376531000006119	[x]dementia in alzheimer's disease with early onset	Eu000	Eu00000	416780008	2957119019	1
376541000006112	[x]dementia in alzheimer's disease with late onset	Eu001	Eu00100	416975007	2957137018	1
3802621000006119	lewy body variant of alzheimer's disease	^ESCTLE380262		80098002	132894011	1
423351000006115	"[x]presenile dementia,alzheimer's type"	Eu000-1	Eu00011	416780008	2957138011	1
423381000006111	"[x]primary degen dementia of alzheimer's type, senile onset"	Eu001-3	Eu00113	416975007	2957137018	1
423391000006114	"[x]primary degen dementia, alzheimer's type, presenile onset"	Eu000-2	Eu00012	416780008	2957119019	1
425901000006116	"[x]senile dementia,alzheimer's type"	Eu001-2	Eu00112	416975007	2957124016	1
45046017	alzheimer's disease	F110	F110.00	26929004	45046017	1
499946014	alzheimer's disease with early onset	F1100	F110000	416780008	2957141019	1
500317011	alzheimer's disease with late onset	F1101	F110100	416975007	2957124016	1
6897211000006117	"primary degenerative dementia of the alzheimer type, presenile onset"	^ESCTPR689721		416780008	2549310013	1
6897221000006113	"primary degenerative dementia of the alzheimer type, early onset"	^ESCTPR689722		416780008	2553939016	1
6897241000006118	dementia of the alzheimers type with early onset	^ESCTDE689724		416780008	2957133019	1
6897251000006116	"presenile dementia, alzheimer's type"	^ESCTPR689725		416780008	2957138011	1
6897271000006114	dementia in alzheimer's disease - type 2	^ESCTDE689727		416780008	2957156011	1
6900181000006114	"primary degenerative dementia of the alzheimer type, senile onset"	^ESCTPR690018		416975007	2549518019	1
6900191000006112	"primary degenerative dementia of the alzheimer type, late onset"	^ESCTPR690019		416975007	2554010014	1
6900201000006110	"dementia of the alzheimers type, late onset"	^ESCTDE690020		416975007	2957123010	1
6900221000006117	"sdat - senile dementia, alzheimer's type"	^ESCTSD690022		416975007	2957134013	1
6900241000006112	dementia in alzheimer's disease - type 1	^ESCTDE690024		416975007	2957155010	1
905791000006115	[rfc] alzheimer's disease	HNG0062		905791000006104	905791000006115	1
914951000006114	[d] dementia in alzheimer's disease	EMISNQDD3		914951000006105	914951000006114	1