medcodeid,term,originalreadcode,cleansedreadcode,snomedctconceptid,snomedctdescriptionid,dementia
123479016,reye's syndrome,F11y0,F11y000,74351001,123479016,1
1235534016,binswanger's encephalopathy,F21y2-1,F21y211,90099008,1235534016,1
12702281000006111,degenerative brain disorder,^ESCT1270228,,52522001,198391016,1
12724061000006112,cerebral degeneration other disease nos,^ESCT1272406,,603691000000101,1336441000000118,1
12725821000006112,cerebral degeneration nos,^ESCT1272582,,668731000000103,1467391000000115,1
148381000006115,senile/presenile dementia,E00-2,E00..12,52448006,87274019,1
149347010,binswanger's disease,F21y2,F21y200,90099008,149347010,1
1823871000006112,dementia confirmed,EMISNQDE35,,1823871000006108,1823871000006112,1
1834091000006117,dementia care plan,EMISNQDE37,,1834091000006101,1834091000006117,1
1916981000006111,dementia medication review,EMISNQDE54,,1916981000006107,1916981000006111,1
1949611000006114,dementia post diagnostic support (scotland),EMISNQDE66,,1949611000006105,1949611000006114,1
1949621000006118,dementia stage at diagnosis,EMISNQDE67,,1949621000006102,1949621000006118,1
1949631000006115,dementia stage at diagnosis - early (mild),EMISNQDE68,,1949631000006104,1949631000006115,1
1949641000006113,dementia stage at diagnosis - mid (moderate),EMISNQDE69,,1949641000006109,1949641000006113,1
1949651000006110,dementia stage at diagnosis - late (severe),EMISNQDE70,,1949651000006106,1949651000006110,1
1949661000006112,dementia stage at diagnosis - undetermined,EMISNQDE71,,1949661000006108,1949661000006112,1
1949671000006117,dementia stage at diagnosis - not known,EMISNQDE72,,1949671000006101,1949671000006117,1
1949681000006119,person centred dementia support plan (scotland),EMISNQPE63,,1949681000006103,1949681000006119,1
1949691000006116,dementia support plan (scot) in place at 12 months,EMISNQDE73,,1949691000006100,1949691000006116,1
1949701000006116,dementia support plan (scot) partly in place at 12 months,EMISNQDE74,,1949701000006100,1949701000006116,1
1949711000006118,dementia support plan (scot) absent at 12 months,EMISNQDE75,,1949711000006102,1949711000006118,1
1949721000006114,dementia post diagnostic support (pds) - transition arrangements,EMISNQDE76,,1949721000006105,1949721000006114,1
1949731000006112,dementia pds transition - progress to supported self management,EMISNQDE77,,1949731000006108,1949731000006112,1
1949751000006117,dementia pds transition - further pds required,EMISNQDE78,,1949751000006101,1949751000006117,1
1949771000006110,dementia post diagnostic support (pds)(scot)- 5 pillar model,EMISNQDE80,,1949771000006106,1949771000006110,1
1950411000006115,dementia pds(scot)-understanding illness/managing symptms status,EMISNQDE81,,1950411000006104,1950411000006115,1
1950421000006111,dementia pds (scot) understanding illness status - pillar met,EMISNQDE82,,1950421000006107,1950421000006111,1
1950431000006114,dementia pds (scot) understanding illness - pillar partially met,EMISNQDE83,,1950431000006105,1950431000006114,1
1950451000006119,dementia pds understanding illness-pillar not met(service reasn),EMISNQDE84,,1950451000006103,1950451000006119,1
1950461000006117,dementia pds understanding illness - pillar not met (pt choice),EMISNQDE85,,1950461000006101,1950461000006117,1
1950481000006110,dementia pds understanding illness - other pillar status,EMISNQDE86,,1950481000006106,1950481000006110,1
1950491000006113,dementia pds understanding illness - pillar status not known,EMISNQDE87,,1950491000006109,1950491000006113,1
1950501000006117,dementia pds (scot) - planning for future care status,EMISNQDE88,,1950501000006101,1950501000006117,1
1950511000006119,dementia pds (scot) planning future care status - pillar met,EMISNQDE89,,1950511000006103,1950511000006119,1
1950521000006110,dementia pds (scot) planning future care - pillar partially met,EMISNQDE90,,1950521000006106,1950521000006110,1
1950531000006113,dementia pds planning future care-pillar not met(service reason),EMISNQDE91,,1950531000006109,1950531000006113,1
1950541000006115,dementia pds planning future care - pillar not met (pt choice),EMISNQDE92,,1950541000006104,1950541000006115,1
1950551000006118,dementia pds planning future care - other pillar status,EMISNQDE93,,1950551000006102,1950551000006118,1
1950561000006116,dementia pds planning future care - pillar status not known,EMISNQDE94,,1950561000006100,1950561000006116,1
1950571000006111,dementia pds (scot) - peer support status,EMISNQDE95,,1950571000006107,1950571000006111,1
1950581000006114,dementia pds (scot) peer support status - pillar met,EMISNQDE96,,1950581000006105,1950581000006114,1
1950591000006112,dementia pds (scot) peer support status - pillar partially met,EMISNQDE97,,1950591000006108,1950591000006112,1
1950601000006116,dementia pds (scot) peer support-pillar not met (service reason),EMISNQDE98,,1950601000006100,1950601000006116,1
1950611000006118,dementia pds (scot) peer support - pillar not met (pt choice),EMISNQDE99,,1950611000006102,1950611000006118,1
1950621000006114,dementia pds (scot) peer support - other pillar status,EMISNQDE100,,1950621000006105,1950621000006114,1
1950631000006112,dementia pds (scot) peer support - pillar status not known,EMISNQDE101,,1950631000006108,1950631000006112,1
1950641000006119,dementia pds (scot) - supporting community connections status,EMISNQDE102,,1950641000006103,1950641000006119,1
1950651000006117,dementia pds (scot) support community connections - pillar met,EMISNQDE103,,1950651000006101,1950651000006117,1
1950661000006115,dementia pds support community connections -pillar partially met,EMISNQDE104,,1950661000006104,1950661000006115,1
1950671000006110,dementia pds supprt comm. connectns-pillar not met(servce reasn),EMISNQDE105,,1950671000006106,1950671000006110,1
1950681000006113,dementia pds support comm. connectns-pillar not met (pt choice),EMISNQDE106,,1950681000006109,1950681000006113,1
1950691000006111,dementia pds support comm. connectns - other pillar status,EMISNQDE107,,1950691000006107,1950691000006111,1
1950701000006111,dementia pds support comm. connectns - pillar status not known,EMISNQDE108,,1950701000006107,1950701000006111,1
1950711000006114,dementia pds (scot) - planning future decision-making status,EMISNQDE109,,1950711000006105,1950711000006114,1
1950721000006118,dementia pds planning future decision-making - pillar met,EMISNQDE110,,1950721000006102,1950721000006118,1
1950731000006115,dementia pds planning future decisn-making -pillar partially met,EMISNQDE111,,1950731000006104,1950731000006115,1
1950741000006113,dementia pds plan.futur decisn-mkng-pillar not met(servce reasn),EMISNQDE112,,1950741000006109,1950741000006113,1
1950751000006110,dementia pds plan.future decisn-making-pillar not met(pt choice),EMISNQDE113,,1950751000006106,1950751000006110,1
1950761000006112,dementia pds plan future decision-making - other pillar status,EMISNQDE114,,1950761000006108,1950761000006112,1
1950771000006117,dementia pds plan future decision-making-pillar status not known,EMISNQDE115,,1950771000006101,1950771000006117,1
1971401000006111,"dementia in alzheimer's disease with early onset, without additional symptoms",EMISICD10|F0000,,1971401000006107,1971401000006111,1
1971541000006114,"dementia in alzheimer's disease with early onset, other symptoms, predominantly delusional",EMISICD10|F0001,,1971541000006105,1971541000006114,1
1971771000006112,"dementia in alzheimer's disease with early onset, other symptoms, predominantly hallucinatory",EMISICD10|F0002,,1971771000006108,1971771000006112,1
1972021000006119,"unspecified dementia, without additional symptoms",EMISICD10|F03X0,,1972021000006103,1972021000006119,1
1972041000006114,"unspecified dementia, other symptoms, predominantly delusional",EMISICD10|F03X1,,1972041000006105,1972041000006114,1
1972061000006113,"unspecified dementia, other symptoms, predominantly hallucinatory",EMISICD10|F03X2,,1972061000006109,1972061000006113,1
1972071000006118,"unspecified dementia, other symptoms, predominantly depressive",EMISICD10|F03X3,,1972071000006102,1972071000006118,1
1972081000006115,"unspecified dementia, other mixed symptoms",EMISICD10|F03X4,,1972081000006104,1972081000006115,1
1972131000006115,"dementia in alzheimer's disease with early onset, other symptoms, predominantly depressive",EMISICD10|F0003,,1972131000006104,1972131000006115,1
1972141000006113,"dementia in alzheimer's disease with early onset, other mixed symptoms",EMISICD10|F0004,,1972141000006109,1972141000006113,1
1972171000006117,"dementia in alzheimer's disease with late onset, without additional symptoms",EMISICD10|F0010,,1972171000006101,1972171000006117,1
1972181000006119,"dementia in alzheimer's disease with late onset, other symptoms, predominantly delusional",EMISICD10|F0011,,1972181000006103,1972181000006119,1
1972191000006116,"dementia in alzheimer's disease with late onset, other symptoms, predominantly hallucinatory",EMISICD10|F0012,,1972191000006100,1972191000006116,1
1972201000006118,"dementia in alzheimer's disease with late onset, other symptoms, predominantly depressive",EMISICD10|F0013,,1972201000006102,1972201000006118,1
1972211000006115,"dementia in alzheimer's disease with late onset, other mixed symptoms",EMISICD10|F0014,,1972211000006104,1972211000006115,1
1972231000006114,"dementia in alzheimer's dis, atypical or mixed type, without additional symptoms",EMISICD10|F0020,,1972231000006105,1972231000006114,1
1972251000006119,"dementia in alzheimer's dis, atypical or mixed type, other symptoms, predominantly delusional",EMISICD10|F0021,,1972251000006103,1972251000006119,1
1972291000006113,"dementia in alzheimer's dis, atypical or mixed type, other symptoms, predominantly hallucinatory",EMISICD10|F0022,,1972291000006109,1972291000006113,1
1972311000006112,"dementia in alzheimer's dis, atypical or mixed type, other symptoms, predominantly depressive",EMISICD10|F0023,,1972311000006108,1972311000006112,1
1972341000006111,"dementia in alzheimer's dis, atypical or mixed type, other mixed symptoms",EMISICD10|F0024,,1972341000006107,1972341000006111,1
1972371000006115,"dementia in alzheimer's disease, unspecified, without additional symptoms",EMISICD10|F0090,,1972371000006104,1972371000006115,1
1972401000006117,"dementia in alzheimer's disease, unspecified, other symptoms, predominantly delusional",EMISICD10|F0091,,1972401000006101,1972401000006117,1
1972421000006110,"dementia in alzheimer's disease, unspecified, other symptoms, predominantly hallucinatory",EMISICD10|F0092,,1972421000006106,1972421000006110,1
1972451000006118,"dementia in alzheimer's disease, unspecified, other symptoms, predominantly depressive",EMISICD10|F0093,,1972451000006102,1972451000006118,1
1972471000006111,"dementia in alzheimer's disease, unspecified, other mixed symptoms",EMISICD10|F0094,,1972471000006107,1972471000006111,1
1972481000006114,"vascular dementia of acute onset, without additional symptoms",EMISICD10|F0100,,1972481000006105,1972481000006114,1
1972501000006116,"vascular dementia of acute onset, other symptoms, predominantly delusional",EMISICD10|F0101,,1972501000006100,1972501000006116,1
1972521000006114,"vascular dementia of acute onset, other symptoms, predominantly hallucinatory",EMISICD10|F0102,,1972521000006105,1972521000006114,1
1972541000006119,"vascular dementia of acute onset, other symptoms, predominantly depressive",EMISICD10|F0103,,1972541000006103,1972541000006119,1
1972571000006110,"vascular dementia of acute onset, other mixed symptoms",EMISICD10|F0104,,1972571000006106,1972571000006110,1
1972601000006115,"multi-infarct dementia, without additional symptoms",EMISICD10|F0110,,1972601000006104,1972601000006115,1
1972621000006113,"multi-infarct dementia, other symptoms, predominantly delusional",EMISICD10|F0111,,1972621000006109,1972621000006113,1
1972641000006118,"multi-infarct dementia, other symptoms, predominantly hallucinatory",EMISICD10|F0112,,1972641000006102,1972641000006118,1
1972661000006119,"multi-infarct dementia, other symptoms, predominantly depressive",EMISICD10|F0113,,1972661000006103,1972661000006119,1
1972681000006112,"multi-infarct dementia, other mixed symptoms",EMISICD10|F0114,,1972681000006108,1972681000006112,1
1972711000006113,"subcortical vascular dementia, without additional symptoms",EMISICD10|F0120,,1972711000006109,1972711000006113,1
1972731000006119,"subcortical vascular dementia, other symptoms, predominantly delusional",EMISICD10|F0121,,1972731000006103,1972731000006119,1
1972751000006114,"subcortical vascular dementia, other symptoms, predominantly hallucinatory",EMISICD10|F0122,,1972751000006105,1972751000006114,1
1972771000006116,"subcortical vascular dementia, other symptoms, predominantly depressive",EMISICD10|F0123,,1972771000006100,1972771000006116,1
1972791000006115,"subcortical vascular dementia, other mixed symptoms",EMISICD10|F0124,,1972791000006104,1972791000006115,1
1972821000006112,"mixed cortical and subcortical vascular dementia, without additional symptoms",EMISICD10|F0130,,1972821000006108,1972821000006112,1
1972831000006110,"mixed cortical and subcortical vascular dementia, other symptoms, predominantly delusional",EMISICD10|F0131,,1972831000006106,1972831000006110,1
1972871000006113,"mixed cortical and subcortical vascular dementia, other symptoms, predominantly hallucinatory",EMISICD10|F0132,,1972871000006109,1972871000006113,1
1972911000006111,"mixed cortical and subcortical vascular dementia, other symptoms, predominantly depressive",EMISICD10|F0133,,1972911000006107,1972911000006111,1
1972931000006117,"mixed cortical and subcortical vascular dementia, other mixed symptoms",EMISICD10|F0134,,1972931000006101,1972931000006117,1
1973221000006118,"other vascular dementia, without additional symptoms",EMISICD10|F0180,,1973221000006102,1973221000006118,1
1973271000006117,"other vascular dementia, other symptoms, predominantly delusional",EMISICD10|F0181,,1973271000006101,1973271000006117,1
1973341000006118,"other vascular dementia, other symptoms, predominantly hallucinatory",EMISICD10|F0182,,1973341000006102,1973341000006118,1
1973381000006112,"other vascular dementia, other symptoms, predominantly depressive",EMISICD10|F0183,,1973381000006108,1973381000006112,1
1973401000006112,"other vascular dementia, other mixed symptoms",EMISICD10|F0184,,1973401000006108,1973401000006112,1
1973461000006113,"vascular dementia, unspecified, without additional symptoms",EMISICD10|F0190,,1973461000006109,1973461000006113,1
1973501000006113,"vascular dementia, unspecified, other symptoms, predominantly delusional",EMISICD10|F0191,,1973501000006109,1973501000006113,1
1973531000006117,"vascular dementia, unspecified, other symptoms, predominantly hallucinatory",EMISICD10|F0192,,1973531000006101,1973531000006117,1
1973551000006112,"vascular dementia, unspecified, other symptoms, predominantly depressive",EMISICD10|F0193,,1973551000006108,1973551000006112,1
1976831000006111,"vascular dementia, unspecified, other mixed symptoms",EMISICD10|F0194,,1976831000006107,1976831000006111,1
21256010,presenile dementia,E001,E001.00,12348006,21256010,1
22408016,pick's disease,F111,F111.00,13092008,22408016,1
2248021000000110,dementia care plan,8CMZ,8CMZ.00,736371006,3517265010,1
2290431000000110,antipsychotic drug therapy for dementia,8BPa,8BPa.00,700214004,2989656010,1
2345801000000113,dementia advance care plan declined,8IAe0,8IAe000,956881000000103,2439671000000110,1
2345881000000115,dementia advance care plan agreed,8CSA,8CSA.00,1095121000000102,2743011000000119,1
2345931000000111,review of dementia advance care plan,8CMG2,8CMG200,956861000000107,2439631000000113,1
2366171000000112,sporadic creutzfeldt-jakob disease,A4110,A411000,713060000,3287830019,1
2366181000000114,sporadic cjd (creutzfeldt-jakob disease),A4110-1,A411011,713060000,3287830019,1
2366391000000114,dementia leaflet given,8CET,8CET.00,715284000,3302089015,1
2386018,jakob-creutzfeldt disease,A411,A411.00,792004,2386018,1
2403101000000116,dementia medication review,8BM02,8BM0200,938551000000108,2403101000000116,1
2439591000000113,dementia care plan agreed,8CMZ0,8CMZ000,956841000000106,2439591000000113,1
2439631000000113,dementia care plan reviewed,8CMZ1,8CMZ100,956861000000107,2439631000000113,1
2439671000000110,dementia care plan declined,8CMZ2,8CMZ200,956881000000103,2439671000000110,1
2439711000000111,dementia care plan review declined,8CMZ3,8CMZ300,956901000000100,2439711000000111,1
2445471000000112,dementia advance care plan,8CMe0,8CMe000,959361000000105,2445471000000112,1
2445691000000113,dementia advance care plan review declined,8IAe2,8IAe200,959461000000102,2445691000000113,1
2502971000006115,dementia associated with alcoholism,^ESCTDE250297,,281004,1557018,1
2502981000006117,alcohol-induced persisting dementia,^ESCTAL250298,,281004,1558011,1
2510951000006114,creutzfeldt-jakob disease,^ESCTCR251095,,792004,2387010,1
2510971000006116,subacute spongiform encephalopathy,^ESCTSU251097,,792004,2388017,1
2510981000006118,cjd - creutzfeldt-jakob disease,^ESCTCJ251098,,792004,1234325017,1
2510991000006115,jcd - jakob-creutzfeldt disease,^ESCTJC251099,,792004,1234326016,1
2511001000006119,transmissible virus dementia,^ESCTTR251100,,792004,2164150017,1
2511011000006116,creutzfeldt jakob disease,^ESCTCR251101,,792004,587591000000118,1
251625013,h/o: dementia,1461,1461.00,161465002,251625013,1
2543131000006118,organic brain syndrome,^ESCTOR254313,,2776000,483649011,1
2543151000006113,obs - organic brain syndrome,^ESCTOB254315,,2776000,483652015,1
2543161000006110,acute psycho-organic syndrome,^ESCTAC254316,,2776000,483653013,1
2543181000006117,abs - acute brain syndrome,^ESCTAB254318,,2776000,483658016,1
2543191000006119,acute brain syndrome,^ESCTAC254319,,2776000,483659012,1
2551441000006116,amnestic syndrome,^ESCTAM255144,,3298001,485379011,1
2551451000006119,amnesic syndrome,^ESCTAM255145,,3298001,485380014,1
2620431000000115,shared care prescribing of drugs for dementia,8BM50,,719787003,3317833010,1
26545010,senile dementia,E00-1,E00..11,15662003,26545010,1
2707651000006116,circumscribed cerebral atrophy,^ESCTCI270765,,13092008,22409012,1
2707661000006119,pick disease,^ESCTPI270766,,13092008,2838911012,1
2707671000006114,picks disease,^ESCTPI270767,,13092008,2923478011,1
2743011000000119,dementia advance care plan agreed,^ESCT1172377,,1095121000000102,2743011000000119,1
2748441000006111,sd - senile dementia,^ESCTSD274844,,15662003,1221222011,1
2854601000006117,progressive multifocal leukoencephalopathy,^ESCTPR285460,,22255007,37365019,1
2854611000006119,multifocal leukoencephalopathy,^ESCTMU285461,,22255007,37367010,1
2854631000006113,multifocal leucoencephalopathy,^ESCTMU285463,,22255007,481282014,1
2854641000006115,pml - progressive multifocal leucoencephalopathy,^ESCTPM285464,,22255007,481283016,1
2854651000006118,pmle - progressive multifocal leukoencephalopathy,^ESCTPM285465,,22255007,481284010,1
2854661000006116,pmle - progressive multifocal leucoencephalopathy,^ESCTPM285466,,22255007,481285011,1
2931231000006118,ad - alzheimer's disease,^ESCTAD293123,,26929004,1225144019,1
2931241000006111,alzheimer disease,^ESCTAL293124,,26929004,2839267017,1
2931251000006113,alzheimer dementia,^ESCTAL293125,,26929004,3424952012,1
294635013,uncomplicated senile dementia,E000,E000.00,191449005,294635013,1
294637017,uncomplicated presenile dementia,E0010,E001000,191451009,294637017,1
294638010,presenile dementia with delirium,E0011,E001100,191452002,294638010,1
294641018,presenile dementia with paranoia,E0012,E001200,191454001,294641018,1
294642013,presenile dementia with depression,E0013,E001300,191455000,294642013,1
294643015,presenile dementia nos,E001z,E001z00,12348006,21256010,1
294644014,senile dementia with depressive or paranoid features,E002,E002.00,191457008,294644014,1
294645010,senile dementia with paranoia,E0020,E002000,191458003,294645010,1
294646011,senile dementia with depression,E0021,E002100,191459006,294646011,1
294647019,senile dementia with depressive or paranoid features nos,E002z,E002z00,191457008,294644014,1
294648012,senile dementia with delirium,E003,E003.00,191461002,294648012,1
294652012,uncomplicated arteriosclerotic dementia,E0040,E004000,191463004,294652012,1
294653019,arteriosclerotic dementia with delirium,E0041,E004100,191464005,294653019,1
294654013,arteriosclerotic dementia with paranoia,E0042,E004200,191465006,294654013,1
294655014,arteriosclerotic dementia with depression,E0043,E004300,191466007,294655014,1
294656010,arteriosclerotic dementia nos,E004z,E004z00,56267009,497559016,1
294660013,senile or presenile psychoses nos,E00z,E00z.00,268612007,401757012,1
294668018,chronic alcoholic brain syndrome,E0120,E012000,191475009,294668018,1
294688019,drug-induced dementia,E02y1,E02y100,191493005,294688019,1
294704013,acute confusional state nos,E030z,E030z00,2776000,483651010,1
294718018,dementia in conditions ec,E041,E041.00,191519005,294718018,1
295668011,[x]dementia in alzheimer's disease,Eu00,Eu00.00,26929004,45046017,1
295671015,"[x]dementia in alzheimer's dis, atypical or mixed type",Eu002,Eu00200,26929004,45046017,1
295672010,"[x]dementia in alzheimer's disease, unspecified",Eu00z,Eu00z00,26929004,45046017,1
295680015,[x]other vascular dementia,Eu01y,Eu01y00,429998004,2770951017,1
295681016,"[x]vascular dementia, unspecified",Eu01z,Eu01z00,429998004,2770951017,1
295684012,[x]dementia in other diseases classified elsewhere,Eu02,Eu02.00,191519005,2547722017,1
295685013,[x]dementia in pick's disease,Eu020,Eu02000,21921000119103,2968126015,1
295686014,[x]dementia in creutzfeldt-jakob disease,Eu021,Eu02100,429458009,2695885013,1
295687017,[x]dementia in huntington's disease,Eu022,Eu02200,442344002,2820374011,1
295688010,[x]dementia in parkinson's disease,Eu023,Eu02300,425390006,2921040013,1
295690011,[x]dementia in other specified diseases classif elsewhere,Eu02y,Eu02y00,191519005,2547722017,1
295713019,"[x]delirium not superimposed on dementia, so described",Eu040,Eu04000,2776000,5694012,1
295714013,[x]delirium superimposed on dementia,Eu041,Eu04100,2776000,5694012,1
295718011,"[x]delirium, unspecified",Eu04z,Eu04z00,2776000,5694012,1
2966081000006114,nuchal dystonia-dementia syndrome,^ESCTNU296608,,28978003,48514014,1
296958010,cerebral degenerations usually manifest in childhood,F10,F10..00,2584003,5405012,1
296988018,cerebral lipidoses nos,F101z,F101z00,192794001,296993015,1
296990017,cerebral degeneration in gaucher's disease,F1020,F102000,192791009,296990017,1
296991018,cerebral degeneration in niemann-pick disease,F1021,F102100,192792002,296991018,1
296992013,cerebral degeneration in lipidosis nos,F102z,F102z00,192794001,296993015,1
296993015,cerebral degeneration in diseases ec,F103,F103.00,192794001,296993015,1
296994014,cerebral degeneration in hunter's disease,F1030,F103000,192795000,296994014,1
296995010,cerebral degeneration in mucopolysaccharidoses,F1031,F103100,192796004,296995010,1
296996011,cerebral degeneration in disease nos,F103z,F103z00,192794001,296993015,1
296997019,other cerebral degenerations in childhood,F10y,F10y.00,2584003,5405012,1
296998012,other cerebral degenerations in childhood nos,F10yz,F10yz00,2584003,5405012,1
296999016,childhood cerebral degenerations nos,F10z,F10z.00,2584003,5405012,1
297000018,other cerebral degenerations,F11,F11..00,52522001,87406016,1
297011014,alcoholic encephalopathy,F11x0-1,F11x011,192811002,297011014,1
297012019,cerebral degeneration due to beriberi,F11x1,F11x100,192812009,297012019,1
297013012,cerebral degeneration due to cerebrovascular disease,F11x2,F11x200,192813004,297013012,1
297014018,cerebral degeneration due to congenital hydrocephalus,F11x3,F11x300,192814005,297014018,1
297015017,cerebral degeneration due to neoplastic disease,F11x4,F11x400,192815006,297015017,1
297018015,cerebral degeneration due to vitamin b12 deficiency,F11x6,F11x600,192817003,297018015,1
297022013,cerebral degeneration other disease nos,F11xz,F11xz00,192794001,296993015,1
297025010,other cerebral degeneration nos,F11yz,F11yz00,418143002,2577820013,1
299325013,[x]other alzheimer's disease,Fyu30,Fyu3000,26929004,45046017,1
299641000000112,[x]lewy body dementia,Eu025,Eu02500,80098002,132893017,1
3240651000006113,age-related degeneration of brain,^ESCTAG324065,,45864009,2966662012,1
3341641000006113,dementia paralytica,^ESCTDE334164,,51928006,86446018,1
3341701000006116,paralytic dementia,^ESCTPA334170,,51928006,1231057014,1
3350441000006115,organic dementia,^ESCTOR335044,,52448006,2970981011,1
3414231000006117,mid - multi-infarct dementia,^ESCTMI341423,,56267009,497558012,1
3414251000006112,vad - vascular dementia,^ESCTVA341425,,56267009,497560014,1
3414261000006114,multi infarct dementia,^ESCTMU341426,,56267009,2921000019,1
345092016,frontotemporal degeneration,F118,F118.00,230273006,345092016,1
3454511000006118,chronic progressive chorea,^ESCTCH345451,,58756001,97643010,1
3454521000006114,chronic progressive hereditary chorea,^ESCTCH345452,,58756001,97644016,1
3454531000006112,hc - huntington chorea,^ESCTHC345453,,58756001,1231875011,1
3454541000006119,hd - huntington chorea,^ESCTHD345454,,58756001,1231876012,1
3454551000006117,huntington chorea,^ESCTHU345455,,58756001,2838433019,1
346897015,presbyophrenic psychosis,E00y-1,E00y.11,231438001,346897015,1
346929012,alcoholic dementia nos,E012-1,E012.11,281004,1225776018,1
35741000006114,other cerebral degeneration,F11y,F11y.00,52522001,87406016,1
359081000006118,[x] presenile dementia nos,Eu02z-1,Eu02z11,12348006,21256010,1
359091000006115,[x] presenile psychosis nos,Eu02z-2,Eu02z12,268612007,401757012,1
359101000006114,[x] primary degenerative dementia nos,Eu02z-3,Eu02z13,279982005,417465012,1
359141000006111,[x] senile dementia nos,Eu02z-4,Eu02z14,15662003,26545010,1
359151000006113,"[x] senile dementia, depressed or paranoid type",Eu02z-6,Eu02z16,191457008,294644014,1
359161000006110,[x] senile psychosis nos,Eu02z-5,Eu02z15,268612007,401757012,1
359241000006119,[x] unspecified dementia,Eu02z,Eu02z00,52448006,87274019,1
362201000006116,[x]acute / subacute brain syndrome,Eu04-1,Eu04.11,2776000,483659012,1
362231000006112,[x]acute / subacute organic reaction,Eu04-4,Eu04.14,2776000,483655018,1
362941000006113,[x]alcoholic dementia nos,Eu107-1,Eu10711,281004,1225776018,1
363021000006113,[x]alzheimer's dementia unspec,Eu00z-1,Eu00z11,26929004,45046017,1
363031000006111,[x]alzheimer's disease type 1,Eu001-1,Eu00111,416975007,2957137018,1
363041000006118,[x]alzheimer's disease type 2,Eu000-3,Eu00013,416780008,2957119019,1
363791000006112,[x]arteriosclerotic dementia,Eu01-1,Eu01.11,56267009,497559016,1
3670601000006111,dementia infantilis,^ESCTDE367060,,71961003,119578017,1
3708651000006112,reye's encephalopathy,^ESCTRE370865,,74351001,123482014,1
3708661000006114,reye syndrome,^ESCTRE370866,,74351001,1233730012,1
370961000006119,[x]chronic alcoholic brain syndrome,Eu107-2,Eu10712,191475009,294668018,1
37365019,progressive multifocal leukoencephalopathy,A413-1,A413.11,22255007,481280018,1
376431000006118,[x]delirium of mixed origin,Eu04y-1,Eu04y11,2776000,5694012,1
376531000006119,[x]dementia in alzheimer's disease with early onset,Eu000,Eu00000,416780008,2957119019,1
376541000006112,[x]dementia in alzheimer's disease with late onset,Eu001,Eu00100,416975007,2957137018,1
376571000006116,[x]dementia in human immunodef virus [hiv] disease,Eu024,Eu02400,421529006,2622767013,1
376631000006115,[x]dementia infantalis,Eu843-1,Eu84311,71961003,119576018,1
3802621000006119,lewy body variant of alzheimer's disease,^ESCTLE380262,,80098002,132894011,1
3802631000006116,sdlt - senile dementia of the lewy body type,^ESCTSD380263,,80098002,1234435012,1
3802641000006114,lbd - lewy body disease,^ESCTLB380264,,80098002,1234436013,1
3802651000006111,dementia of the lewy body type,^ESCTDE380265,,80098002,1234437016,1
3802661000006113,dlbd - diffuse lewy body disease,^ESCTDL380266,,80098002,1234438014,1
3802671000006118,cortical lewy body disease,^ESCTCO380267,,80098002,1234439018,1
3802681000006115,clbd - cortical lewy body disease,^ESCTCL380268,,80098002,1234440016,1
3938581000006118,hepatocerebral degeneration,^ESCTHE393858,,88518009,508067014,1
394691000006116,"[x]korsakov's psychosis, nonalcoholic",Eu03-1,Eu03.11,3298001,6563014,1
3964591000006117,subcortical leucoencephalopathy,^ESCTSU396459,,90099008,508841015,1
3964601000006113,subcortical leukoencephalopathy,^ESCTSU396460,,90099008,149344015,1
3964611000006111,binswanger's dementia,^ESCTBI396461,,90099008,149345019,1
3964621000006115,encephalitis subcorticalis chronica,^ESCTEN396462,,90099008,149346018,1
3964651000006112,subcortical arteriosclerotic encephalopathy,^ESCTSU396465,,90099008,1235535015,1
3964661000006114,subcortical atherosclerotic dementia,^ESCTSU396466,,90099008,1235536019,1
3964671000006119,chronic progressive subcortical encephalopathy,^ESCTCH396467,,90099008,1235537011,1
398571000006112,[x]mixed cortical and subcortical vascular dementia,Eu013,Eu01300,230287006,345112018,1
399031000006111,[x]multi-infarct dementia,Eu011,Eu01100,56267009,93568017,1
399393010,cerebral degeneration nos,F11z,F11z.00,418143002,2577820013,1
399481000000113,prion protein markers for creutzfeldt-jakob disease,4L49,4L49.00,1018591000000102,2583551000000117,1
401757012,senile and presenile organic psychotic conditions,E00,E00..00,268612007,401757012,1
401759010,other senile and presenile organic psychoses,E00y,E00y.00,268612007,401757012,1
401760017,other alcoholic dementia,E012,E012.00,281004,1225776018,1
401831017,[x]other delirium,Eu04y,Eu04y00,2776000,5694012,1
403921000006119,[x]organic amnesic synd not induced alc/oth psychoact subs,Eu03,Eu03.00,3298001,6563014,1
408401000000119,dementia annual review,6AB,6AB..00,249181000000100,408401000000119,1
415873013,cerebral atrophy,F11z-1,F11z.11,278849000,415873013,1
423221000006117,[x]predominantly cortical dementia,Eu011-1,Eu01111,56267009,93568017,1
423351000006115,"[x]presenile dementia,alzheimer's type",Eu000-1,Eu00011,416780008,2957138011,1
423381000006111,"[x]primary degen dementia of alzheimer's type, senile onset",Eu001-3,Eu00113,416975007,2957137018,1
423391000006114,"[x]primary degen dementia, alzheimer's type, presenile onset",Eu000-2,Eu00012,416780008,2957119019,1
425901000006116,"[x]senile dementia,alzheimer's type",Eu001-2,Eu00112,416975007,2957124016,1
428201000006119,[x]subcortical vascular dementia,Eu012,Eu01200,230286002,345111013,1
431681000006117,[x]vascular dementia,Eu01,Eu01.00,429998004,2770951017,1
431691000006119,[x]vascular dementia of acute onset,Eu010,Eu01000,230285003,345110014,1
45046017,alzheimer's disease,F110,F110.00,26929004,45046017,1
4539871000006116,history of dementia,^ESCTHI453987,,161465002,2987032015,1
4763081000006118,senile delirium,^ESCTSE476308,,191461002,1222240013,1
4768791000006110,cerebral degeneration in gaucher disease,^ESCTCE476879,,192791009,2841929013,1
4768841000006113,cerebral degeneration in hunter disease,^ESCTCE476884,,192795000,2840428017,1
4768851000006110,cerebral degeneration in mucopolysaccharidosis,^ESCTCE476885,,192796004,2791284012,1
4768901000006117,alcohol induced encephalopathy,^ESCTAL476890,,192811002,2951733018,1
4768951000006118,myxoedema encephalopathy,^ESCTMY476895,,192816007,297016016,1
4768961000006116,myxedema encephalopathy,^ESCTMY476896,,192816007,297017013,1
4768981000006114,cerebral degeneration due to creutzfeldt-jakob disease,^ESCTCE476898,,192818008,297019011,1
4769001000006112,cerebral degeneration due to progressive multifocal leukoencephalopathy,^ESCTCE476900,,192819000,297020017,1
481281019,progressive multifocal leucoencephalopathy,A413,A413.00,22255007,481281019,1
483651010,acute confusional state,E030,E030.00,2776000,483651010,1
497559016,arteriosclerotic dementia,E004,E004.00,56267009,497559016,1
499946014,alzheimer's disease with early onset,F1100,F110000,416780008,2957141019,1
500317011,alzheimer's disease with late onset,F1101,F110100,416975007,2957124016,1
5005661000006113,lobar atrophy,^ESCTLO500566,,230273006,345091011,1
542611000006114,cerebral degeneration due to alcoholism,F11x0,F11x000,192811002,297011014,1
542651000006110,cerebral degeneration due to jakob - creutzfeldt disease,F11x7,F11x700,192818008,297019011,1
542661000006112,cerebral degeneration due to multifocal leucoencephalopathy,F11x8,F11x800,192819000,297021018,1
542671000006117,cerebral degeneration due to myxoedema,F11x5,F11x500,192816007,297016016,1
542741000006119,cerebral degeneration in lipidoses ec,F102,F102.00,420146005,2577873013,1
542781000006113,cerebral degeneration in other disease ec,F11x,F11x.00,192794001,2575727019,1
612521000006115,delirium - acute organic,E030-1,E030.11,2776000,5694012,1
636681000000117,cerebral degeneration in parkinson's disease,F11x9,F11x900,341551000000108,636681000000117,1
6897211000006117,"primary degenerative dementia of the alzheimer type, presenile onset",^ESCTPR689721,,416780008,2549310013,1
6897221000006113,"primary degenerative dementia of the alzheimer type, early onset",^ESCTPR689722,,416780008,2553939016,1
6897241000006118,dementia of the alzheimers type with early onset,^ESCTDE689724,,416780008,2957133019,1
6897251000006116,"presenile dementia, alzheimer's type",^ESCTPR689725,,416780008,2957138011,1
6897271000006114,dementia in alzheimer's disease - type 2,^ESCTDE689727,,416780008,2957156011,1
6900181000006114,"primary degenerative dementia of the alzheimer type, senile onset",^ESCTPR690018,,416975007,2549518019,1
6900191000006112,"primary degenerative dementia of the alzheimer type, late onset",^ESCTPR690019,,416975007,2554010014,1
6900201000006110,"dementia of the alzheimers type, late onset",^ESCTDE690020,,416975007,2957123010,1
6900221000006117,"sdat - senile dementia, alzheimer's type",^ESCTSD690022,,416975007,2957134013,1
6900241000006112,dementia in alzheimer's disease - type 1,^ESCTDE690024,,416975007,2957155010,1
6949031000006112,cerebral degeneration associated with generalised lipidosis,^ESCTCE694903,,420146005,2577874019,1
6949041000006119,cerebral degeneration associated with generalized lipidosis,^ESCTCE694904,,420146005,2577873013,1
6949051000006117,cerebral degeneration in generalized lipidosis,^ESCTCE694905,,420146005,2966552011,1
6949061000006115,cerebral degeneration in lipidoses,^ESCTCE694906,,420146005,2966571013,1
696161000006115,multi infarct dementia,E004-1,E004.11,56267009,93568017,1
6973421000006116,dementia associated with aids,^ESCTDE697342,,421529006,2617355019,1
6973431000006118,acquired immune deficiency syndrome-related dementia,^ESCTAC697343,,421529006,2622764018,1
6973441000006111,aids - acquired immune deficiency syndrome dementia complex,^ESCTAI697344,,421529006,2622765017,1
6973451000006113,adc - acquired immune deficiency syndrome dementia complex,^ESCTAD697345,,421529006,2622766016,1
6973461000006110,acquired immune deficiency syndrome dementia complex,^ESCTAC697346,,421529006,2622767013,1
6973471000006115,dementia associated with acquired immunodeficiency syndrome,^ESCTDE697347,,421529006,2970885015,1
7043651000006119,dementia associated with parkinson's disease,^ESCTDE704365,,425390006,2645368017,1
7043661000006117,dementia associated with parkinson disease,^ESCTDE704366,,425390006,2842012010,1
7103601000006116,dementia due to creutzfeldt-jakob disease,^ESCTDE710360,,429458009,2693170019,1
7263011000006112,dementia due to huntington disease,^ESCTDE726301,,442344002,2820375012,1
7263021000006116,dementia due to huntingtons disease,^ESCTDE726302,,442344002,2951827019,1
745381000006119,lewy body disease,F116,F116.00,80098002,132893017,1
76484016,senile degeneration of brain,F112,F112.00,45864009,76484016,1
7699251000006118,sporadic jakob-creutzfeldt disease,^ESCTSP769925,,713060000,3303328013,1
8009521000006114,dementia due to picks disease,^ESCTDE800952,,21921000119103,2987132018,1
8009531000006112,dementia due to pick disease,^ESCTDE800953,,21921000119103,2987352013,1
8009541000006119,dementia co-occurrent and due to pick's disease,^ESCTDE800954,,21921000119103,3333186018,1
8399871000006111,prion protein markers for cjd (creutzfeldt-jakob disease),^ESCTPR839987,,1018591000000102,2605731000000111,1
882171000006115,dementia,E00-97,E00..97,268612007,882171000006115,1
882181000006117,other senile/presenile dement.,E00-98,E00..98,268612007,882181000006117,1
882191000006119,senile and presenile dementias,E00-99,E00..99,268612007,882191000006119,1
882201000006116,senile dementia - simple type,E000-99,E000.99,191449005,882201000006116,1
882211000006118,senile dementia-acute confused,E003-99,E003.99,191461002,882211000006118,1
882931000006115,child cerebral degeneration,F10-99,F10..99,2584003,882931000006115,1
882941000006113,senile brain degeneration,F112-99,F112.99,45864009,882941000006113,1
882951000006110,cerebral degenerations nos,F11z-99,F11z.99,668731000000103,882951000006110,1
905791000006115,[rfc] alzheimer's disease,HNG0062,,905791000006104,905791000006115,1
914921000006117,[d] vascular dementia,EMISNQDV1,,914921000006101,914921000006117,1
914931000006119,[d] dementia with lewy bodies,EMISNQDD1,,914931000006103,914931000006119,1
914941000006112,[d] dementia,EMISNQDD2,,914941000006108,914941000006112,1
914951000006114,[d] dementia in alzheimer's disease,EMISNQDD3,,914951000006105,914951000006114,1
915111000006112,dementia review,EMISNQDE1,,915111000006108,915111000006112,1
915121000006116,dementia review with third party,EMISNQDE2,,915121000006100,915121000006116,1
939491000006118,[rfc] dementia,HNGNQRF130,,939491000006102,939491000006118,1
97154016,niemann-pick disease,C3272,C327200,58459009,97154016,1
97642017,huntington's chorea,F134,F134.00,58756001,97642017,1
